# NuGetFeed

./: .editorconfig  LICENSE.md  NuGetFeed.slnx  README.md
pub/Linux/: Linux.csproj  Program.cs  Startup.cs
pub/Setup/: Package.wxs
pub/Windows/: Program.cs  Startup.cs  Windows.csproj
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
samples/BaGet.WindowsService/: BaGet.WindowsService.csproj
samples/BaGetWebApplication/: BaGetWebApplication.csproj  baget.db-shm
samples/NuGetFeed.LinuxService/: Linux.csproj  NuGetFeed.LinuxService.csproj
samples/NuGetFeed.Protocol.Samples.Tests/: NuGetFeed.Protocol.Samples.Tests.csproj
samples/NuGetFeed.WebApp/: NuGetFeed.WebApp.csproj  baget.db-wal
samples/NuGetFeed.WindowsService/: NuGetFeed.WindowsService.csproj  Windows.csproj
src/BaGet/: BaGet.csproj
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: BaGet.Azure.csproj
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Web/: BaGet.Web.csproj
src/Core/: BaGetApplication.cs  IPackageDatabase.cs  IPackageService.cs  IUrlGenerator.cs  NuGetClient.cs  NuGetClientFactory.cs  PackageDatabase.cs  PackageService.cs
src/Core/Authentication/: ApiKeyAuthenticationService.cs  IAuthenticationService.cs
src/Core/Catalog/: CatalogClient.cs  CatalogProcessor.cs  CatalogProcessorOptions.cs  FileCursor.cs  ICatalogClient.cs  ICatalogLeafProcessor.cs  ICursor.cs  NullCatalogClient.cs  NullCursor.cs  RawCatalogClient.cs
src/Core/Configuration/: BaGetOptions.cs  BindOptions.cs  DatabaseOptions.cs  FileSystemStorageOptions.cs  MirrorOptions.cs  PackageDeletionBehavior.cs  SearchOptions.cs  StorageOptions.cs
src/Core/Content/: DefaultPackageContentService.cs  IPackageContentService.cs
src/Core/Converters/: PackageDependencyRangeJsonConverter.cs  StringOrStringArrayJsonConverter.cs
src/Core/Entities/: AbstractContext.cs  IContext.cs  NullContext.cs  Package.cs  PackageDependency.cs  PackageType.cs  SemVerLevel.cs  TargetFramework.cs
src/Core/Extensions/: BaGetApplicationExtensions.cs  CatalogModelExtensions.cs  DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  HttpClientExtensions.cs  IProvider.cs  NuGetClientFactoryExtensions.cs  PackageArchiveReaderExtensions.cs  PackageContentModelExtensions.cs  PackageMetadataModelExtensions.cs  SearchModelExtensions.cs  ServiceIndexModelExtensions.cs  StreamExtensions.cs  SystemTime.cs
src/Core/Indexing/: FrameworkCompatibilityService.cs  IFrameworkCompatibilityService.cs  IPackageDeletionService.cs  IPackageIndexingService.cs  ISymbolIndexingService.cs  PackageDeletionService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/NuGetFeed/: NuGetFeed.csproj  NuGetServerOptions.cs  Server.csproj
src/NuGetFeed.Aliyun/: NuGetFeed.Aliyun.csproj
src/NuGetFeed.Aws/: NuGetFeed.Aws.csproj
src/NuGetFeed.Azure/: NuGetFeed.Azure.csproj
src/NuGetFeed.Core/: Core.csproj  NuGetFeed.Core.csproj
src/NuGetFeed.Database.MySql/: NuGetFeed.Database.MySql.csproj
src/NuGetFeed.Database.PostgreSql/: NuGetFeed.Database.PostgreSql.csproj
src/NuGetFeed.Database.SqlServer/: NuGetFeed.Database.SqlServer.csproj
src/NuGetFeed.Database.Sqlite/: NuGetFeed.Database.Sqlite.csproj
src/NuGetFeed.Gcp/: NuGetFeed.Gcp.csproj
src/NuGetFeed.Protocol/: NuGetFeed.Protocol.csproj
src/NuGetFeed.Web/: NuGetFeed.Web.csproj  NuGetWebsiteOptions.cs  Website.csproj
src/NuGetFeed.Web/Pages/: Package.cshtml  Upload.cshtml  _ViewImports.cshtml
src/NuGetFeed.Web/Pages/Shared/: _Layout.cshtml
src/Server/: ConfigureBaGetOptions.cs  ConfigureRazorRuntimeCompilation.cs  Program.cs  Server.csproj  SqliteApplicationExtensions.cs  SqliteContext.cs  Startup.cs  appsettings.json
src/Website/: BaGetEndpointBuilder.cs  BaGetUrlGenerator.cs  NavLinkTagHelper.cs  OperationCancelledMiddleware.cs  Routes.cs  Website.csproj
src/Website/Controllers/: PackageContentController.cs  PackageMetadataController.cs  PackagePublishController.cs  SearchController.cs  ServiceIndexController.cs  SymbolController.cs
src/Website/Extensions/: HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  RazorExtensions.cs
src/Website/Pages/: Index.cshtml  Index.cshtml.cs  Package.cshtml.cs  Upload.cshtml
src/Website/wwwroot/css/: site.css
test/Core/: Core.Tests.csproj  NuGetClientFactoryTests.cs  NuGetClientTests.cs  RawAutocompleteClientTests.cs  RawCatalogClientTests.cs  RawPackageContentClientTests.cs  RawPackageMetadataClientTests.cs  RawSearchClientTests.cs  RawServiceIndexClientTests.cs  TestData.Designer.cs
test/NuGetFeed.Core.Tests/: Core.Tests.csproj  NuGetFeed.Core.Tests.csproj  RawCatalogClientTests.cs  RawSearchClientTests.cs  RawServiceIndexClientTests.cs
test/NuGetFeed.Protocol.Tests/: NuGetFeed.Protocol.Tests.csproj  RawCatalogClientTests.cs  RawPackageMetadataClientTests.cs  RawSearchClientTests.cs  RawServiceIndexClientTests.cs  TestData.Designer.cs
test/NuGetFeed.Protocol.Tests/Support/: ProtocolFixture.cs  TestDataHttpMessageHandler.cs
test/NuGetFeed.Tests/: ApiIntegrationTests.cs  NuGetFeed.Tests.csproj  Server.Tests.csproj
test/NuGetFeed.Tests/Support/: TestResources.cs
test/NuGetFeed.Web.Tests/: NuGetFeed.Web.Tests.csproj  Website.Tests.csproj
test/Server/: ApiIntegrationTests.cs  BaGetClientIntegrationTests.cs  HostIntegrationTests.cs  MirrorIntegrationTests.cs  NuGetClientIntegrationTests.cs  Server.Tests.csproj
test/Website/: IndexModelFacts.cs  PackageModelFacts.cs  Website.Tests.csproj
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj  MirrorIntegrationTests.cs
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
(+115 files in other folders)
