<Solution>
  <Folder Name="/Files/">
    <File Path=".gitignore" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="samples/NuGetFeed.LinuxService/Linux.csproj" />
  <Project Path="samples/NuGetFeed.WebApp/NuGetFeed.WebApp.csproj" />
  <Project Path="samples/NuGetFeed.WindowsService/Windows.csproj" />
  <Project Path="src/NuGetFeed.Core/Core.csproj" />
  <Project Path="src/NuGetFeed.Database.Sqlite/NuGetFeed.Database.Sqlite.csproj" />
  <Project Path="src/NuGetFeed.Web/Website.csproj" />
  <Project Path="src/NuGetFeed/Server.csproj" />
  <Project Path="test/NuGetFeed.Core.Tests/Core.Tests.csproj" />
  <Project Path="test/NuGetFeed.Tests/Server.Tests.csproj" />
  <Project Path="test/NuGetFeed.Web.Tests/Website.Tests.csproj" />
</Solution>
