<Solution>
  <Folder Name="/Files/">
    <File Path=".gitignore" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="samples/NuGetFeed.LinuxService/NuGetFeed.LinuxService.csproj" />
  <Project Path="samples/NuGetFeed.Protocol.Samples.Tests/NuGetFeed.Protocol.Samples.Tests.csproj" />
  <Project Path="samples/NuGetFeed.WindowsService/NuGetFeed.WindowsService.csproj" />
  <Project Path="samples/NuGetFeed.WebApp/NuGetFeed.WebApp.csproj" />
  <Project Path="src/NuGetFeed.Aliyun/NuGetFeed.Aliyun.csproj" />
  <Project Path="src/NuGetFeed.Aws/NuGetFeed.Aws.csproj" />
  <Project Path="src/NuGetFeed.Azure/NuGetFeed.Azure.csproj" />
  <Project Path="src/NuGetFeed.Core/NuGetFeed.Core.csproj" />
  <Project Path="src/NuGetFeed.Database.MySql/NuGetFeed.Database.MySql.csproj" />
  <Project Path="src/NuGetFeed.Database.PostgreSql/NuGetFeed.Database.PostgreSql.csproj" />
  <Project Path="src/NuGetFeed.Database.Sqlite/NuGetFeed.Database.Sqlite.csproj" />
  <Project Path="src/NuGetFeed.Database.SqlServer/NuGetFeed.Database.SqlServer.csproj" />
  <Project Path="src/NuGetFeed.Gcp/NuGetFeed.Gcp.csproj" />
  <Project Path="src/NuGetFeed.Protocol/NuGetFeed.Protocol.csproj" />
  <Project Path="src/NuGetFeed.Web/NuGetFeed.Web.csproj" />
  <Project Path="src/NuGetFeed/NuGetFeed.csproj" />
  <Project Path="test/NuGetFeed.Core.Tests/NuGetFeed.Core.Tests.csproj" />
  <Project Path="test/NuGetFeed.Protocol.Tests/NuGetFeed.Protocol.Tests.csproj" />
  <Project Path="test/NuGetFeed.Tests/NuGetFeed.Tests.csproj" />
  <Project Path="test/NuGetFeed.Web.Tests/NuGetFeed.Web.Tests.csproj" />
</Solution>
