<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NuGetFeed.Database.Sqlite\NuGetFeed.Database.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\NuGetFeed.Web\Website.csproj" />
	</ItemGroup>

</Project>
