<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BaGet.Database.Sqlite\NuGetFeed.Database.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\BaGet.Web\NuGetFeed.Web.csproj" />
	</ItemGroup>

</Project>
