<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-BaGet.WindowsService-677f9d1a-910f-405d-9064-cb101e6abcea</UserSecretsId>
		<AssemblyName>BaGet</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BaGet.Aliyun\NuGetFeed.Aliyun.csproj" />
		<ProjectReference Include="..\..\src\BaGet.Aws\NuGetFeed.Aws.csproj" />
		<ProjectReference Include="..\..\src\BaGet.Azure\NuGetFeed.Azure.csproj" />
		<ProjectReference Include="..\..\src\BaGet.Database.MySql\NuGetFeed.Database.MySql.csproj" />
		<ProjectReference Include="..\..\src\BaGet.Database.PostgreSql\NuGetFeed.Database.PostgreSql.csproj" />
		<ProjectReference Include="..\..\src\BaGet.Database.Sqlite\NuGetFeed.Database.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\BaGet.Database.SqlServer\NuGetFeed.Database.SqlServer.csproj" />
		<ProjectReference Include="..\..\src\BaGet.Gcp\NuGetFeed.Gcp.csproj" />
		<ProjectReference Include="..\..\src\BaGet.Web\NuGetFeed.Web.csproj" />
	</ItemGroup>
</Project>
