<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-BaGet.WindowsService-677f9d1a-910f-405d-9064-cb101e6abcea</UserSecretsId>
		<AssemblyName>$(SolutionName)</AssemblyName>
		<RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NuGetFeed.Database.Sqlite\NuGetFeed.Database.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\NuGetFeed.Web\Website.csproj" />
	</ItemGroup>
</Project>
