<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(SolutionName)</RootNamespace>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<!-- Switch to Razor Slices which are AOT compatible. -->
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Markdig" Version="0.43.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageReference Include="RazorSlices" Version="0.9.5" />
	</ItemGroup>

	<PropertyGroup>
		<EnableDefaultRazorSlices>false</EnableDefaultRazorSlices>
	</PropertyGroup>
	<ItemGroup>
		<!-- Only treat .cshtml files in Slices directory as Razor Slices -->
		<RazorSlice Include="Slices\**\*.cshtml" Exclude="Slices\**\_Layout.cshtml;Slices\**\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
